version=0.007

name=Release-Util-Git

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Which=0
Log::ger=0.027
Regexp::Pattern=0.2.7
;!lint_prereqs assume-used "undetected, used via Regexp::Pattern"
Regexp::Pattern::Git=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

